<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог продукції</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffe6f2; /* Світло-рожевий фон */
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #f8c8dc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #d63384; /* Темно-рожевий текст */
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #d63384; /* Темно-рожевий текст */
        }
        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #f8c8dc; /* Світло-рожевий бордер */
            border-radius: 4px;
            background-color: #fdf2f8; /* Легкий рожевий фон полів */
        }
        form {
            text-align: center; /* Вирівнювання кнопки по центру */
        }
        button {
            width: 50%;
            padding: 10px;
            background-color: #ff66b2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e60073;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Редагування даних продукції</h2>
        <form action="php/products_edit.php" method="post">
            <button type="submit">Редагувати</button>
        </form>
    </div>

</body>
</html>
